* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: white;
    font-size: 20px;
}

.clearfix {
    content: "";
    display: table;
    clear: both;
}

.text-center {
    text-align: center;
}

.m-10 {
    margin: 10px;
}

.p-10 {
    padding: 10px;
}

.p-l-10 {
    padding-left: 10px;
}

.p-l-20 {
    padding-left: 20px;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-bold {
    font-weight: bold;
}

.small {
    font-size: small;
}

.border-bottom {
    border-bottom: 1px solid black;
}

#wrapper {
    background-color: black;
    /* !calc(100vh - 100px) non mi permette scroll */
    height: calc(100vh - 100px);
    width: 100%;
    /* !padding-bottom  e height:100vh si */
    /* height: 100vh;
    padding-bottom: 100px; */
}


/* ASIDE */
aside {
    float: left;
    background-color: brown;
    height: calc(100vh - 100px);
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

aside .first-menu {
    width: 100%;
}

aside ul.shl li:hover {
    border-left: 5px solid green;
}

aside ul {
    list-style: none;
}

aside ul a {
    text-decoration: none;
    color: white;
}

aside .logo,
aside .user {
    display: flex;
    align-items: center;
    font-size: 30px;
}

/* ----------- */


/* MAIN */
main {
    float: left;
    background-color: lightgreen;
    height: calc(100vh - 100px);
    width: 75%;
    overflow: auto;
}

main .container {
    width: 80%;
    margin: auto;
    height: calc(100vh - 100px);
}

main .container ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15%;
    width: 100%;
    margin: auto;
    font-size: 14px;
}

main li {
    padding: 15px;
}

main li a {
    color: white;
    text-decoration: none;
}

main .hamburger {
    display: none;
    font-size: 40px;
}

main .img-responsive {
    max-width: 100%;
    height: auto;
}

main .img-circle {
    border-radius: 100%;
}

main .img-deck {
    border-radius: 5%;
}

main .for-u,
main .recent {
    display: flex;
    flex-wrap: wrap;
}

main .card {
    text-align: center;
    width: 20%;
    padding: 20px;
}


/* -------- */

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: lightseagreen;
}





@media screen and (max-width: 767px) {

    aside span,
    aside .recent,
    aside ul>li>span {
        display: none;
    }

    .logo {
        justify-content: center;
    }

    .p-l-20 {
        padding-left: 0;
    }

    aside {
        align-items: center;
        text-align: center;
        width: 23%;
    }

    main {
        width: 77%;
    }

    main .container ul {
        display: none;
    }

    main .hamburger {
        display: block;
        text-align: right;
        margin-top: 10px;
        position: fixed;
        width: 65%;
        margin: auto;
    }

    main .create {
        padding-top: 60px;
    }

    .container {
        width: 100%;
    }

    main .card {
        width: 50%;
    }
}

/* TABLET */
@media all and (min-width: 768px) and (max-width: 991px) {

    aside {
        width: 25%;
    }

    aside .recent {
        font-size: 15px;
    }

    aside .recent p {
        padding-bottom: 20px;
    }

    main {
        width: 75%;
    }

    main .container ul {
        display: none;
    }

    main .hamburger {
        display: block;
        text-align: right;
        margin-top: 10px;
        position: fixed;
        width: 65%;
        margin: auto;
    }

    main .create {
        padding-top: 60px;
    }

    .container {
        width: 100%;
    }

    main .card {
        width: 25%;
    }
}



@media screen and (min-width: 1287px) {
    aside {
        width: 20%;
    }

    main {
        width: 80%;
    }
}